{
  "dependencies": {
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
